// @media only screen and (max-width : 1200px)


// @media only screen and (max-width : 1125px)


// @media only screen and (max-width : 992px)


// @media only screen and (max-width : 950px)


// @media only screen and (max-width : 900px)


// @media only screen and (max-width : 850px)


// @media only screen and (max-width : 800px)


@media only screen and (max-width : 768px)
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important



// @media only screen and (max-width : 700px)


// @media only screen and (max-width : 650px)


// @media only screen and (max-width : 600px)


// @media only screen and (max-width : 550px)


// @media only screen and (max-width : 480px)


// @media only screen and (max-width : 400px)


// @media only screen and (max-width : 320px)



// @media screen and (max-width: 1089px)

@media screen and (max-width: 1145px)
	.header
		&-wrapper
			&__logo
				max-width: 150px
			&__nav
				max-width: 569px
			&__link
				font-size: 12px
			&__buttons
				max-width: 216px
			&__registration
				padding: 8px 14px
			&__door
				padding: 8px 14px

@media screen and (max-width: 1021px)
	.header
		&-wrapper
			&__nav
				max-width: 547px
			&__buttons
				max-width: 208px
				font-size: 13px
			&__registration
				padding: 7px 15px
			&__door
				padding: 7px 15px
				
@media screen and (max-width: 992px)
	.header
		&-wrapper
			&__burger
				display: block
				width: 30px
				height: 30px
				text-align: center
			&__nav
				display: none
			&__dropdown
				position: relative
			&__nav-fixed
				position: fixed
				right: -1000px
				top: 0
				bottom: 0
				z-index: 141
				width: 270px
				background: #ffffff
				padding: 40px 30px
				box-shadow: -1px 0 2px 0  #faf9f9
				transition: 1s
			&__link-fixed
				color: #000
				font-size: 14px
				font-weight: 500
				margin-bottom: 5px
			&__buttons
				margin-left: auto
				margin-right: 25px
			
	.tools
		&-wrapper
			&__item
				width: 16.6%
		
		
	.content
		margin-bottom: 85px
	.banner
		&-wrapper
			&__platform
			&__information
			&__bonus
				font-size: 28px
				margin: 65px 0 25px 0
			&__client
				margin-bottom: 23px
			&__download
				padding: 20px 70px
				font-size: 19px
	.slider
		&-wrapper
			&__picture
				img
					min-height: 208px
					object-fit: cover
					
	.footer
		&-wrapper
			&__wrp-list
				margin-right: 20px
				
				
@media screen and (max-width: 889px)
	.banner
		&-wrapper
			&__platform
			&__information
			&__bonus
				font-size: 24px
				margin: 65px 0 25px 0
			&__client
				margin-bottom: 23px
				font-size: 22px
			&__download
				padding: 20px 70px
				font-size: 19px

@media screen and (max-width: 848px)
	.banner
		&-wrapper
			&__platform
			&__information
			&__bonus
				font-size: 24px
				margin: 65px 0 25px 0
			&__client
				margin-bottom: 23px
				font-size: 20px
			&__download
				padding: 15px 50px
				font-size: 19px

@media screen and (max-width: 791px)
	.banner
		&-wrapper
			&__platform
			&__information
			&__bonus
				font-size: 22px
				margin: 65px 0 25px 0
			&__client
				margin-bottom: 23px
				font-size: 20px
			&__download
				padding: 15px 50px
				font-size: 19px

@media screen and (max-width: 779px)
	.banner
		&-wrapper
			&__platform
				max-width: 565px!important
				margin: 0 auto
			&__information
			&__bonus
				font-size: 22px
				margin: 42px 0 25px 0

@media screen and (max-width: 768px)
	.content
		margin-bottom: 65px
	.banner
		&-wrapper
			&__platform
				max-width: 505px
				margin: 0 auto
			&__information
				text-align: center
			&__bonus
				margin: 29px 0 25px 0
			&__picture
				display: none
			&__platform
				max-width: none
			&__download
				margin-bottom: 20px

	.tools
		&-wrapper
			&__item
				width: 25%

	.slider
		&-wrapper
			&__picture
				img
					min-height: 165px
					object-fit: cover
			&__wrp-info
				max-width: 185px
				left: 28px
			&__label
				font-size: 11px
				max-width: 127px
				padding: 4px 5px
			&__title
				margin: 14px 0 16px 0
				font-size: 14px
			&__button
				width: 70px
				height: 30px
			&__icon-play
				font-size: 16px
			.swiper-container1 .swiper-pagination
				bottom: 17px
				width: 97%


@media screen and (max-width: 594px)
	.footer
		&-wrapper
			flex-direction: column
			&__wrp-list
				margin-right: 20px
			&__info
				max-width: 417px
	
	.tools
		&-wrapper
			&__item
				width: 50%

@media screen and (max-width: 472px)
	.header
		&-wrapper
			&__logo
				display: none
			&__logo-mobile
				display: block


@media screen and (max-width: 468px)
	.banner
		&-wrapper
			&__platform
			&__information
			&__bonus
				margin: 29px 0 25px 0
				font-size: 18px
			&__client
				font-size: 16px
			&__picture
				display: none
			&__platform
				max-width: none
			&__download
				font-size: 17px
				padding: 15px 40px

@media screen and (max-width: 468px)
	.banner
		&-wrapper
			&__platform
			&__information
			&__bonus
				margin: 29px 0 25px 0
				font-size: 16px
			&__client
				font-size: 16px
			&__download
				font-size: 16px
				padding: 15px 40px


@media screen and (max-width: 419px)
	.slider
		&-wrapper
			&__picture
				img
					min-height: 123px
			&__wrp-info
				max-width: 185px
			&__label
				font-size: 10px
				max-width: 120px
				padding: 2px 5px
			&__title
				margin: 14px 0 16px 0
				font-size: 14px
			&__button
				width: 70px
				height: 30px
			&__icon-play
				font-size: 16px
			.swiper-container1 .swiper-pagination
				bottom: 17px
				width: 97%

	.tools
		&-wrapper
			&__item
				width: 100%

@media screen and (max-width: 363px)
	.header
		&-wrapper
			&__buttons
				max-width: 200px
				font-weight: 600
				margin-right: 15px