$color_nav: #616161
$color_green: #2ECC71
	
*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

*:before, *:after
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

body
	min-width: 320px
	position: relative
	line-height: 1.4
	font-weight: 400
	overflow-x: hidden
	font-size: 14px
	margin: 0
	background: #F5F5F5
	font-family: 'Open Sans', sans-serif

	
p
	margin: 0

a
	text-decoration: none
	outline: none
	display: inline-block
	color: #fff

img
	max-width: 100%
	height: auto
	vertical-align: bottom

ul li,
ol li
	list-style: none
	display: block
	margin: 0

span
	display: inline-block

ul, ol
	display: block
	margin: 0
	padding-left: 0

button
	outline: none
	border: 0
	padding: 0
	cursor: pointer

h1, h2, h3, h4, h5, h6
	margin: 0
	font-weight: normal

.hidden
	display: none
.site-wrap
	overflow: hidden
.container
	margin: 0 auto
	position: relative
	padding: 0 15px
	max-width: 1200px
	width: 100%

	// shadows_bg
.bg-shadows
	display: none
	background: #0000003b
	z-index: 98
	position: absolute
	left: 0
	top: 0
	bottom: 0
	right: 0
	
.fixed-btn
	position: fixed
	top: 78%
	cursor: pointer
	left: -57px
	transform: rotate(-90deg)
	background-color: $color_green
	font-weight: 600
	color: #fff
	padding: 7px 10px
	border-bottom-left-radius: 5px
	border-bottom-right-radius: 5px
	box-shadow: 0 2px 0 1px #339D59
	transition: background-color .3s
	&:hover
		transition: background-color .3s
		background-color: #1ba34d
	&__icon-message
		margin-right: 5px

	
// start header

.header
	background: #000
	padding: 29px 0
	&-wrapper
		display: flex
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
		font-weight: 700
		text-transform: uppercase
		&__logo-mobile
			display: none
		&__nav
			max-width: 610px
			width: 100%
			display: flex
			align-items: center
			justify-content: space-between
		&__link
			color: $color_nav
			transition: .4s
			&:hover
				transition: .4s
				color: #fff
		&__buttons
			max-width: 273px
			width: 100%
			display: flex
			justify-content: space-between
			align-items: center
			flex-wrap: wrap
		&__door
			padding: 10px 25px
			text-shadow: 1px 1px 0px rgba(0,0,0,.2)
			border: 1px solid #999999
			color: #999999
			border-radius: 25px
			transition: .4s
			&:hover
				transition: .4s
				background-color: #9999994d
		&__registration
			padding: 10px 25px
			text-shadow: 1px 1px 0px rgba(0,0,0,.2)
			background-color: $color_green
			border-radius: 25px
			transition: .4s
			&:hover
				transition: .4s
				background-color: #279957
		&__burger
			display: none
			color: #cac7c7
			font-size: 22px
			position: relative
			transition: .4s
			&:hover
				transition: .4s
				color: #ffffff
				cursor: pointer
		
		
			
// end header

// tools		

.tools
	background: #fff
	padding: 10px 0
	margin-bottom: 30px
	box-shadow: 0 4px 4px 0 #EEEEEE
	&-wrapper
		display: flex
		align-items: center
		justify-content: flex-end
		&__wrp-search
			position: relative
		&__icon-search
			position: absolute
			top: 3px
			left: 8px
			font-size: 22px
			color: $color_green
			opacity: 0.8
		&__form-control
			outline: none
			border: none
			border: 1px solid #EEEEEE
			border-radius: 5px
			box-shadow: 0 0 5px 0 #EEEEEE
			color: #000
			font-weight: 600
			padding: 12px 35px 12px 40px
			font-size: 13px
			width: 240px
			height: 40px
			margin-right: 10px
			transition: border .3s
			&::-webkit-input-placeholder
				color: #c7c5c5d2 
			&:-moz-placeholder
				color: #c7c5c5d2          
			&::-moz-placeholder
				color: #c7c5c5d2     
			&:-ms-input-placeholder
				color: #c7c5c5d2  
			&:hover
				transition: border .3s
				border-color: #c7c5c5f1
				cursor: pointer
		&__wrp-settings
			user-select: none
			z-index: 140
		&__icon-options
			font-size: 22px
			color: $color_green
			border: 1px solid #EEEEEE
			border-radius: 5px
			padding: 4px 10px
			box-shadow: 0 0 5px 0 #EEEEEE
			transition: border .3s
			&:hover
				transition: border .3s
				border-color: #c7c5c5f1
				cursor: pointer
		&__close-hiden
			display: none
			z-index: 4
			background: #fff
		&__dropdown
			overflow: hidden
			display: none
			position: absolute
			z-index: inherit
			width: 97.8%
			background: #ffffff
			left: 10px
			top: 140%
			border-top-left-radius: 15px
			border-bottom-left-radius: 15px
			border-bottom-right-radius: 15px
		&__headline
			font-size: 17px
			padding: 25px 0 25px 25px
		&__wrp-providers
			display: flex
			align-items: center
			flex-wrap: wrap
		&__item
			width: 12.5%
			height: 75px
			display: flex
			align-items: center
			justify-content: center
			border: 1px solid #DEDEDE
			transition: background-color .3s
			&:hover
				transition: background-color .3s
				background-color: #dedede8e
				cursor: pointer
			img
				max-width: 80%
			

// end tools	

.swiper-container 
	width: 100%
	height: 100%

.swiper-slide 
	text-align: center
	font-size: 18px
	display: -webkit-box
	display: -ms-flexbox
	display: -webkit-flex
	display: flex
	-webkit-box-pack: center
	-ms-flex-pack: center
	-webkit-justify-content: center
	justify-content: center
	-webkit-box-align: center
	-ms-flex-align: center
	-webkit-align-items: center
	align-items: center

.swiper-container1 .swiper-pagination-bullet
	width: 12px
	height: 12px
	background: #e9e9e9d0
	outline: none

.swiper-container1 .swiper-pagination
	text-align: right
	bottom: 30px
	width: 95%
	
.swiper-container1 .swiper-pagination-bullet-active
	background: #fff

.slider
	&-wrapper
		&__slide-item
			position: relative
		&__picture
			img
				border-radius: 15px
		&__wrp-info
			margin: 0 auto
			max-width: 246px
			width: 100%
			position: absolute
			top: 0
			left: 40px
			text-align: left
		&__label
			max-width: 140px
			width: 100%
			padding: 8px 10px 5px 7px
			background-color: #FFAE00
			font-size: 12px
			color: #fff
			font-weight: 600
			text-transform: uppercase
			border-bottom-left-radius: 5px
			border-bottom-right-radius: 5px
		&__icon-star
			padding-right: 1px
		&__title
			font-size: 24px
			color: #fff
			font-weight: 600
			margin: 25px 0 30px 0
		&__button
			width: 110px
			height: 50px
			border: 1px solid #fff
			border-radius: 25px
			background-color: transparent
			transition: background-color .3s
			&:hover
				transition: background-color .3s
				background-color: #ffffff2c
		&__icon-play
			font-size: 24px
			color: #fff
			
// games

.games
	margin: 23px 0 15px 0
	h2
		font-size: 20px
		font-weight: 500
		margin-bottom: 23px
		position: relative
		&::before
			content: url('../img/games/top.svg')
			margin-right: 7px
	&-wrapper
		display: flex
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
		&__item
			overflow: hidden
			margin: 0 auto
			max-width: 280px
			width: 100%
			margin-bottom: 15px
			transition: opacity .7s
			position: relative
			transition: opacity .7s
			&:hover
				transition: opacity .7s
				&::before
						content: ''
						position: absolute
						background: #000000
						opacity: 0.5
						left: 0
						top: 0
						bottom: 0
						right: 0
						border-radius: 15px
						transition: opacity .7s
				.games-wrapper__info
					opacity: 1
					transition: opacity .7s
			img
				border-radius: 15px
		&__info
			transition: opacity .7s
			opacity: 0
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			text-align: center
			cursor: pointer
		&__title
			display: block
			color: #fff
			font-size: 15px
			font-weight: 500
		&__btn-play
			background-color: $color_green
			padding: 12px 40px
			border-radius: 25px
			font-weight: 600
			font-size: 18px
			margin: 12px 0
			transition: background-color .3s
			&:hover
				transition: background-color .3s
				background-color: #48d483
		&__demo
				color: #b6b6b6
				border-bottom: 1px solid #b6b6b6

// end games

// content

.content
	margin-bottom: 150px
	&-wrapper
		&__title
			font-weight: 600
		&__description
			font-weight: 500
			margin-bottom: 23px
			&:last-child
				margin-bottom: 0
	
// end content

// banner

.banner
	background: #42404A
	&-wrapper
		display: flex
		justify-content: space-between
		flex-wrap: nowrap
		&__platform
			max-width: 570px
			width: 100%
		&__information
			color: #fff
		&__bonus
			margin: 80px 0 30px 0
			display: inline-block
			font-size: 33px
			font-weight: 600
		&__client
			display: block
			font-size: 24px
			margin-bottom: 30px
		&__download
			padding: 23px 80px
			border-bottom: 2px solid rgba(0,0,0,.5)
			box-shadow: 0 15px 30px rgba(0,0,0,.45)
			text-transform: uppercase
			border-top: 2px solid #76ffbb
			white-space: nowrap
			font-size: 21px
			font-weight: 700
			background-color: $color_green
			border-radius: 50px
			transition: background-color .3s
			&:hover
				transition: background-color .3s
				background-color: #48d483
		&__picture
			// margin-top: -50px
			max-width: 564px
			width: 100%

	
// end banner

// footer

.footer
	padding: 50px 0 7px 0
	background: #000
	&-wrapper
		display: flex
		align-items: flex-start
		justify-content: space-between
		flex-wrap: nowrap
		&__info
			max-width: 320px
			width: 100%
		&__wrp-list
			display: flex
			align-items: center
			justify-content: space-between
		&__wrp-list
			margin-bottom: 50px
		&__news
		&__title
			font-size: 16px
			color: #fff
			font-weight: 500
			margin-bottom: 22px
		&__link
			color: #999
			margin-bottom: 2px
			transition: color .3s
			border-bottom: 1px solid #999
			&:hover
				color: #fff
				transition: color .3s
		&__name
			font-size: 16px
			color: #C500EC
		&__security
		&__link2
			margin-bottom: 50px
		&__payment
			max-width: 600px
			width: 100%
		&__wrp-payment
			display: flex
			align-items: center
			justify-content: space-between
			flex-wrap: wrap
		&__list-payment
			display: flex
			align-items: center
			flex-wrap: wrap
		&__item
			margin: .9px
			text-align: center
			width: 117px
			height: 90px
			background-color: #0D0D0D
			display: flex
			align-items: center
			justify-content: center
			cursor: pointer

// end footer



@import "_media"
